<html lang="en">
    <head>
        <title>Fran Remake</title>
        <script src="../lib/arrows.es5.js"></script>
        <script src="../lib/jquery-3.3.1.js"></script>
        <link rel="stylsheet" type="text/css" href="index.css">
    </head>

    <body>
        <div id="options">
            <code id="code">
Click on a button to run and show code
            </code>

            <div id="buttons">
                
            </div>
        </div>

        <div id="screen">
            <div id="fullscreen">
                Full screen
            </div>
            <div id="fps">
                0
            </div>
            <script>
             setInterval(function () {
                 if (typeof fps !== 'undefined') {
                     document.getElementById('fps').innerHTML = fps;
                 }
             }, 100);
            </script>
            <canvas width="400" height="400"></canvas>
        </div>
        <style>
         body {
             background-color: #fafafa;
             margin: 0;
             font-family: arial;
         }

         #fullscreen {
             color: lightgray;
             position: fixed;
             right: 0;
         }

         #fps {
             margin: auto;
             position: absolute;
             bottom: 0;
             right: 0;
         }

         #fps::before {
             content: 'Average FPS (totalFrames/timeSinceStart): ';
         }

         canvas {
             background-color: white;

             margin: auto;
             margin-right: 50px;
             position: absolute;
             top: 0;
             left: 0;
             bottom: 0;
             right: 0;

             border: 1px lightgray solid;
         }

         #options {
             background-color: white;
             position: absolute;
             width: calc(100% - 500px);
             height: 100%;
             margin: 0;
             border-right: lightgray 1px solid;
         }

         #buttons {
             background-color: #fafafa;
             position: absolute;
             width: 100%;
             height: 100px;
             bottom: 0;
             border-top: lightgray 1px solid;
             overflow: scroll;
             display: flex;
         }

         #code {
             white-space: pre;
             overflow: scroll;
             background-color: white;
             border: lightgrey 1px solid;
             padding: 10px;
             position: absolute;
             top: 20px;
             left: 20px;
             height: calc(100% - 165px);
             width: calc(100% - 60px);
         }

         .button {
             cursor: pointer;
             font-family: arial;
             height: 100%;
             position: relative;
             display: inline-block;
             border-right: lightgray 1px solid;
             padding: 0 10px;
             line-height: 100px;
         }

         #buttons .button:last-child {
             border: 0;
         }

         .disabled {
             color: gray;
         }

         @media only screen and (max-width: 800px) {
             #options {
                 border-bottom: lightgrey solid 1px;
                 width: calc(100% - 150px);                 
                 height: calc(100% - 450px);
             }

             #code {
                 height: calc(100% - 65px);
             }
             

             canvas {
                 margin-bottom: 25px;
                 margin-right: auto;
                 bottom: 0;
             }

             #buttons {
                 height: auto;
                 width: 150px;
                 right: -150px;
                 z-index: 10;
                 border-left: lightgray 1px solid;
                 border-bottom: lightgray 1px solid;
                 top: 0;
                 display: inline-block;
                 word-break: break-word;
             }

             .button {
                 width: calc(100% - 20px);
                 height: auto;
                 line-height: initial;
                 padding: 30px 10px;

                 border-bottom: lightgray 1px solid;
             }
         }
        </style>

        <!-- Put all scripts at bottom of body to ensure DOM elements are initialized before scripts -->
        <script src="vector.js"></script>
        <script src="timer.js"></script>        
        <script src="behaviors.js"></script>
        <script src="events.js"></script>                
        <script src="init.js"></script>                        
        <script src="loop.js"></script>
        <script src="image.js"></script>                                
        <script src="interpolation.js"></script>        
        <script src="start.js"></script>
        <script src="tutorial.js"></script>
    </body>
</html>
